(jbuild_version 1)

(rule (
    (targets (stubs.ml))
    (deps (../stubgen/ffi_stubgen.exe))
    (action (with-stdout-to ${@} (run ${<} -ml)))
))

(rule (
    (targets (measure_kalman_c_stubs.c))
    (deps (../stubgen/ffi_stubgen.exe ../measure_kalman.h))
    (action (with-stdout-to ${@} (run ${<} -c)))
))

(library (
    (name measure_kalman_c_ffi)
    (modules (stubs bind))
    (c_names (measure_kalman_c_stubs))
    (c_flags (:standard -I..))
    (libraries (bindings ctypes.stubs ctypes measure_kalman_c))
))
