#############################################

Alg = CBLAS

Size N Mean (us) Sample    Err+     Err-  R^2
------ --------- ------ ------- -------- ----
     5        24    526       0       -0 1.00
    25       104    370       1       -1 0.98
   125      1803    104      64      -57 0.91
   625    187667   1000   36281   -36281  N/A
  3125  15651064     15  530675  -530675  N/A

##############################################

Alg = LT4LA

Size N Mean (us) Sample    Err+     Err-  R^2
------ --------- ------ ------- -------- ----
     5        41    466       1       -1 0.98
    25       133    343       2       -2 0.97
   125      1678    109      36      -33 0.97
   625    180575   1000   38386   -38386  N/A
  3125  16061291     15  193746  -193746  N/A

##############################################

Alg = Chol

Size N Mean (us) Sample    Err+     Err-  R^2
------ --------- ------ ------- -------- ----
     5        52    448       1       -1 0.98
    25       128    347       1       -1 0.98
   125      1583    112      95      -75 0.74
   625    125526   1000   25502   -25502  N/A
  3125  11210982     15  852463  -852463  N/A

##############################################

Alg = Owl

Size N Mean (us) Sample    Err+     Err-  R^2
------ --------- ------ ------- -------- ----
     5        53    444       1       -1 0.97
    25        95    379       0       -0 1.00
   125      1488    116      27      -24 0.97
   625    146150   1000   32346   -32346  N/A
  3125  12108640     15  466381  -466381  N/A

##############################################
