#############################################

N = 5

  Alg  Mean (us) Sample    Err+     Err-  R^2
------ --------- ------ ------- -------- ----
 CBLAS        24    526       0       -0 1.00
 LT4LA        41    466       1       -1 0.98
 Chol         52    448       1       -1 0.98
 Owl          53    444       1       -1 0.97

#############################################

N = 25

  Alg  Mean (us) Sample    Err+     Err-  R^2
------ --------- ------ ------- -------- ----
 CBLAS       104    370       1       -1 0.98
 LT4LA       133    343       2       -2 0.97
 Chol        128    347       1       -1 0.98
 Owl          95    379       0       -0 1.00

#############################################

N = 125

 Alg  Mean (us) Sample    Err+     Err-  R^2
------ --------- ------ ------- -------- ----
 CBLAS      1803    104      64      -57 0.91
 LT4LA      1678    109      36      -33 0.97
 Chol       1583    112      95      -75 0.74
 Owl        1488    116      27      -24 0.97

#############################################

N = 625

  Alg  Mean (us) Sample    Err+     Err-  R^2
------ --------- ------ ------- -------- ----
 CBLAS    187667   1000   36281   -36281  N/A
 LT4LA    180575   1000   38386   -38386  N/A
 Chol     125526   1000   25502   -25502  N/A
 Owl      146150   1000   32346   -32346  N/A

##############################################

N = 3125

  Alg  Mean (us) Sample    Err+     Err-  R^2
------ --------- ------ ------- -------- ----
 CBLAS  15651064     15  530675 -530675  N/A
 LT4LA  16061291     15  193746 -193746  N/A
  Chol  11210982     15  852463 -852463  N/A
   Owl  12108640     15  466381 -466381  N/A
