#############################################

N = 5

  Alg  Mean (us) Sample    Err+     Err-  R^2
------ --------- ------ ------- -------- ----
 Chol         52    448       1       -1 0.98
 LT4LA        41    466       1       -1 0.98
 CBLAS        24    526       0       -0 1.00
 Owl          53    444       1       -1 0.97

#############################################

N = 25

  Alg  Mean (us) Sample    Err+     Err-  R^2
------ --------- ------ ------- -------- ----
 Chol        128    347       1       -1 0.98
 LT4LA       133    343       2       -2 0.97
 CBLAS       104    370       1       -1 0.98
 Owl          95    379       0       -0 1.00

#############################################

N = 125

 Alg  Mean (us) Sample    Err+     Err-  R^2
------ --------- ------ ------- -------- ----
 Chol       1583    112      95      -75 0.74
 LT4LA      1678    109      36      -33 0.97
 CBLAS      1803    104      64      -57 0.91
 Owl        1488    116      27      -24 0.97

#############################################

N = 625

  Alg  Mean (us) Sample    Err+     Err-  R^2
------ --------- ------ ------- -------- ----
 Chol     125526   1000   25502   -25502  N/A
 LT4LA    180575   1000   38386   -38386  N/A
 CBLAS    187667   1000   36281   -36281  N/A
 Owl      146150   1000   32346   -32346  N/A

##############################################

N = 3125

  Alg  Mean (us) Sample    Err+     Err-  R^2
------ --------- ------ ------- -------- ----
 Chol   11372123      5 2654524 -2654524  N/A
 LT4LA  22858551      5 1263852 -1263852  N/A
 CBLAS  22786457      5 2241650 -2241650  N/A
 Owl    24052050      5 5635353 -5635353  N/A

