(jbuild_version 1)

(library (
    (name kalman_c)
    (preprocess no_preprocessing)
    (c_library_flags (:standard -lopenblas -llapacke))
    (self_build_stubs_archive (kalman_c))
))

(rule (
    (targets (libkalman_c_stubs.a))
    (deps   (measure_kalman.o))
    (action (run ar rcs ${@} ${^}))
))

(rule (
    (targets (dllkalman_c_stubs.so))
    (deps   (measure_kalman.o))
    (action (run ${CC} -shared -o ${@} ${^}))
))

(rule (
    (targets (measure_kalman.o))
    (deps (measure_kalman.c))
    (action (run ${CC} -Wall -Wextra -c ${<}))
))
